APP_NAME=Garage
APP_ENV=local
APP_KEY=base64:oL+KMqhfIehwfLWXh8hk86XAafb88/IApfmW/0rmxNg=
APP_DEBUG=true
DB_CONNECTION=sqlite
DB_DATABASE=:memory

NOTIFICATION_EMAIL="notify@demo.com"
DEMO_EMAIL="admin@demo.com"
DEMO_PASSWORD="admin!!!"


